
1 VERSIONINFO
FILEVERSION 0,0,2,0
PRODUCTVERSION 0,0,2,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Nizikawa"
		VALUE "FileDescription", "Fun things are fun!"
		VALUE "FileVersion", "0.0.2.0"
		VALUE "InternalName", "wkTestStuff v0.2.0"
		VALUE "LegalCopyright", "Nizikawa"
		VALUE "OriginalFilename", "wkTestStuff.dll"
		VALUE "ProductName", "wkTestStuff v0.2.0"
		VALUE "ProductVersion", "0.0.2.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
